locale.menu=\u041C\u0435\u043D\u044E
locale.main=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
locale.play=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
locale.film=\u0424\u0438\u043B\u044C\u043C
locale.cartoon=\u041C\u0443\u043B\u044C\u0442\u0444\u0438\u043B\u044C\u043C
locale.tv_series=\u0421\u0435\u0440\u0438\u0430\u043B
locale.news=\u041D\u043E\u0432\u043E\u0441\u0442\u0438
locale.search=\u041F\u043E\u0438\u0441\u043A
locale.user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
locale.language=\u042F\u0437\u044B\u043A
locale.sing_up=\u0412\u043E\u0439\u0442\u0438
locale.sing_out=\u0412\u044B\u0439\u0442\u0438
locale.login=\u041B\u043E\u0433\u0438\u043D
locale.password=\u041F\u0430\u0440\u043E\u043B\u044C
locale.name=\u0418\u043C\u044F
locale.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
locale.role=\u0420\u043E\u043B\u044C
locale.block=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
locale.rating=\u0420\u0435\u0439\u0442\u0438\u043D\u0433
locale.free=\u041D\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
locale.admin=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
locale.status=\u0421\u0442\u0430\u0442\u0443\u0441
locale.profile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
locale.my_views=\u041C\u043E\u0438 \u043E\u0442\u0437\u044B\u0432\u044B
locale.user_all=\u0412\u0441\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
locale.enter_login=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043B\u043E\u0433\u0438\u043D
locale.enter_password=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
locale.submit=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
locale.restore=\u0412\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F
locale.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
locale.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
locale.user_profile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
locale.title=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
locale.discription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
locale.genre=\u0416\u0430\u043D\u0440
locale.country=\u0421\u0442\u0440\u0430\u043D\u0430
locale.release_date=\u0414\u0430\u0442\u0430 \u0440\u0435\u043B\u0438\u0437\u0430
locale.type=\u0422\u0438\u043F
locale.film_page=\u0424\u0438\u043B\u044C\u043C
locale.comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
locale.watching=\u0421\u043C\u043E\u0442\u0440\u044E
locale.watched=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u043E
locale.dropped=\u041D\u0435\u0434\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u043B
locale.favorite=\u0418\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
locale.mark=\u041E\u0446\u0435\u043D\u043A\u0430
locale.date=\u0414\u0430\u0442\u0430
locale.remove_comment=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
locale.create=\u0421\u043E\u0437\u0434\u0430\u0442\u044C
locale.remove=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
locale.create_artist_page=\u0421\u043E\u0437\u0434\u0430\u0438\u0435 \u0430\u0440\u0442\u0438\u0441\u0442\u0430
locale.biography=\u0411\u0438\u043E\u0433\u0440\u0430\u0444\u0438\u044F
locale.birthday=\u0414\u0435\u043D\u044C \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F
locale.artist_page=\u0410\u043A\u0442\u0435\u0440
locale.filters=\u0424\u0438\u043B\u044C\u0442\u0440\u044B
locale.create_user=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
locale.check_password=\u041F\u0430\u0440\u043E\u043B\u044C \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E
locale.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
locale.adding-actor = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0435\u0440\u0430